; npt_anneal.mdp - used as input into grompp to generate npt_anneal.tpr
; Created by PEMD

; RUN CONTROL PARAMETERS
integrator            = md
dt                    = 0.001 
nsteps                = 152000000
comm-mode             = Linear

; OUTPUT CONTROL OPTIONS
nstxout               = 0
nstvout               = 0
nstfout               = 0
nstlog                = 5000
nstenergy             = 5000
nstxout-compressed    = 5000

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme         = verlet
ns_type               = grid
nstlist               = 20
rlist                 = 1.4
rcoulomb              = 1.4
rvdw                  = 1.4
verlet-buffer-tolerance = 0.005

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype           = PME
vdw_type              = PME
fourierspacing        = 0.15
pme_order             = 4
ewald_rtol            = 1e-05

; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                = v-rescale
tc-grps               = System
tau_t                 = 1.0
ref_t                 = 600
Pcoupl                = Berendsen
Pcoupltype            = isotropic
tau_p                 = 1.0
compressibility       = 4.5e-5
ref_p                 = 1.0

; Simulated annealing
annealing             = single
annealing-npoints     = 52
annealing-time        = 0 2000 6000 8000 12000 14000 18000 20000 24000 26000 30000 32000 36000 38000 42000 44000 48000 50000 54000 56000 60000 62000 66000 68000 72000 74000 78000 80000 84000 86000 90000 92000 96000 98000 102000 104000 108000 110000 114000 116000 120000 122000 126000 128000 132000 134000 138000 140000 144000 146000 150000 152000
annealing-temp        = 600 600 580 580 560 560 540 540 520 520 500 500 480 480 460 460 440 440 420 420 400 400 380 380 360 360 340 340 320 320 300 300 280 280 260 260 240 240 220 220 200 200 180 180 160 160 140 140 120 120 100 100

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel               = no

; OPTIONS FOR BONDS
constraints           = hbonds
constraint_algorithm  = lincs
unconstrained_start   = no
shake_tol             = 0.00001
lincs_order           = 4
lincs_warnangle       = 30
morse                 = no
lincs_iter            = 2
